dist: oidc-authservice

env:
  global:
    - IMAGE_NAME=pkskubeflow/oidc-authservice:28c59ef
    - CODE_TAG=master
    
#arch:
#  - amd64
#  - arm64

services:
  - docker

before_install:
  - git clone -b ${CODE_TAG} --depth 1 https://github.com/arrikto/oidc-authservice.git

script:
  - cd oidc-authservice
  - docker login -u ${DOCKER_USER} -p ${DOCKER_PWD}
  - docker buildx create --use
#  - docker build -t ${IMAGE_NAME} -f Dockerfile .
  - docker buildx build --push --platform linux/arm64,linux/amd64 -t ${IMAGE_NAME} -f Dockerfile . 
#  - docker push ${IMAGE_NAME}
  
